# Templates.ClassLib

src/: ClassLib.csproj
test/: ClassLib.Tests.csproj
